spring.data.mongodb.database=osu-stats
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
logging.file.path=/logs/statosu.log
bot.token=${BOT_TOKEN}
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}